$primaryColor: #fe8300
$secondaryColor: #666666
$mainText: "Lato"
$secondaryText: "Open Sans"

/* ===== GENERAL ======= */

body
	font-size: 16px
	font-family: $mainText
	margin: 0
	color: #666666
	background-color: #f5f5f5
	position: relative

/* ===== GLOBAL ======== */

h1, h2, h3, h4, h5, h6
	-webkit-font-smoothing: antialiased
	text-rendering: optimizelegibility
	font-weight: bold
	font-family: $mainText

p.lead
	font-weight: normal
a
	text-decoration: none
	color: $primaryColor
	margin: 0
a:hover, a:focus
	text-decoration: none
	color: darken($primaryColor, 20%)
i.fa
	color: $primaryColor
button, input, .btn, a.btn 
	-webkit-font-smoothing: antialiased
	text-rendering: optimizelegibility
	color: white
.btn
	font-weight: bold
.btn-danger
	background-color: $primaryColor
	border-color: $primaryColor
.btn-danger:hover, .btn-danger:focus
	background-color: darken($primaryColor, 20%)
	border-color: darken($primaryColor, 20%)
img
	max-width: 100%
.section-header
	text-align: center
.body-text
	text-align: center
article
	padding: 40px 0
hr
	margin-top: 40px

/* ====== Navigation ======== */

.navbar-brand
	color: $primaryColor
	padding: 7.5px 15px
	h2
		margin: 0

/* ====== HERO ========= */

#hero
	background-image: url("../images/header-bg.png")
	background-size: cover
	height: 40em
#hero div
	text-align: center
	top: 14em
#hero p
	color: white
	font-size: 1.125em
#hero h2
	color: $primaryColor
	font-family: $secondaryText
#header p
	font-size: 1.125em
	color: white
	margin: 0
	&:nth-child(2)
		font-size: 2em
		color: $primaryColor
		font-family: "Open Sans"
		font-weight: bold

/** Content Area */

#content
	margin-top: -3.5em
	background-color: white
	border-top: 3px solid #ff8400

/* Section 1 Area */

#about-me
	position: relative
	padding-bottom: 1em
	margin-top: 3em

.what-i-do
	position: relative
	width: 80%
	margin-left: 10%
	text-align: center
	margin-bottom: 5em

.view-more-btn
	margin: auto

.row2
	display: flex
	justify-content: space-around
	text-align: center

	div
		width: 40%

#about-me
	h1
		position: relative
		font-size: 1.25em
		font-weight: bold
		color: #666666

	p
		position: relative

.view-more-btn, .view-work-btn
	position: relative
	display: block
	border-radius: 5px
	background-color: rgb(32, 32, 32)
	width: 7.5em
	height: 2.5em
	color: white
	font-size: .6875em
	text-decoration: none
	text-align: center
	line-height: 2.5em

/* Section 2 Area */
 
#section2
	position: relative
	margin-bottom: 2em
	margin-top: 3em
	padding-bottom: 5em

	h1
		font-weight: bold

.my-work
	width: 80%
	margin-left: 10%
	text-align: center
	margin-bottom: 4.5em

.my-work-title
	position: relative
	font-size: 1.25em
	color: #666666

.my-work-desc
	position: relative

.projects
	width: 40%
	margin: auto
	margin-top: 4em
	height: 20em
.projects-bg
	width: 80%
	display: flex
	justify-content: space-around
	margin-left: 10%
	border: 2px solid #ccc
	padding: 3em 0 3em 0

.projectImg
	position: relative
	box-shadow: 0 8px 6px -6px #777
	z-index: 1

.openModal
	text-decoration: none

.img-wrap
	position: relative
	background-color: black
	display: inline-block
	line-height: 0
	z-index: 2

.modalImg:hover
	opacity: .4

/* Footer Area */

.footer
	background-color: #202020
	border-top: 3px solid #ff8400
	color: white
	margin-bottom: 1.5em

.footer-body
	display: flex
	justify-content: space-around

.social-media-title, .twitter-title, .contact-title
	text-decoration: underline

.social-media-desc, .contact-email, .contact-phone
	font-weight: lighter

.twitter-icon
	margin-left: 1em
	margin: auto

.contact-email-link, .contact-phone-link
	color: #ff8400

.footer-nav
	p
		padding-bottom: 1em
		text-decoration: none
		margin-left: 2em

	a
		text-decoration: none
		color: white

		&:hover
			color: #ff8400